# SignalAheadML

./: README.md  SignalAheadML.sln
SignalAheadML/: SignalAheadML.csproj  SignalAheadModel.consumption.cs  SignalAheadModel.mbconfig  SignalAheadModel.training.cs
SignalAheadML/SignalAhead/: 2f610a08f3dc15e57dbd37fe73f5dc32-asset.json  2f9c25a99ff77f9ca383e4c3aaab243f-asset.json  44595b980368df05b8b2561e78ee8e4b-asset.json  83be6f7e6b37c2068f70a2f9094dfacf-asset.json  SignalAhead.vott  c7dc73a0d57aba7e1c3427e75f8dcea2-asset.json  f5080455677207b5c2470f5aff1f4956-asset.json
SignalAheadML/SignalAhead/vott-json-export/: SignalAhead-export.json
SignalAheadModel_ConsoleApp/: Program.cs  SignalAheadModel.consumption.cs  SignalAheadModel.map.json  SignalAheadModel.training.cs  SignalAheadModel_ConsoleApp.csproj
SignalAheadModel_WebApi/: Program.cs  SignalAheadModel.consumption.cs  SignalAheadModel.training.cs  SignalAheadModel_WebApi.csproj
SignalAheadModel_WebApi/Properties/: launchSettings.json
