<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup Label="SignalAheadModel">
    <None Include="SignalAheadModel.consumption.cs">
      <DependentUpon>SignalAheadModel.mbconfig</DependentUpon>
    </None>
    <None Include="SignalAheadModel.training.cs">
      <DependentUpon>SignalAheadModel.mbconfig</DependentUpon>
    </None>
    <None Include="SignalAheadModel.zip">
      <DependentUpon>SignalAheadModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SignalAheadModel.map.json">
      <DependentUpon>SignalAheadModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SignalAheadModel.onnx">
      <DependentUpon>SignalAheadModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>